<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>A.M.A STORES</title>
  <style>
    html {
      height: 100%;
      width: 100%;
      background-color: gray;
    }

    .logo {
      border-radius: 90px 90px 90px 90px;
      width: 225px;
      height: 225px;
      position: relative;
      top: -100px;
      left: 100px;
   }
     
     .h1 {
      position: relative;
      left: 400px;
      top: -50px;
}
     .p {
       position: relative;
      left: 400px;
      top: -325px;
      color: #FFFFFF;
}

    .Button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 5px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      left: 550px;
    }

    .Button:hover {
      background-color: #E9D8C7;
    }
    
   .parent {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 250px;
    height: 200px;
    width: 775px;
    cursor: pointer;
    border: 1px solid #000000;
    border-radius: 25px;
    background-color: #000000;
    color: #FFFFFF;
}

   .child {
   border: 1px solid #000000;
   border-radius: 25px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

   span {
    font-size: 24px;
    cursor: pointer;
}

     .category-img {
     height: 100px;
     width: 75px;
}

    .main {
     height: 250px;
     width: 100%;
     background-color: #000000;
color: #FFFFFF;
  }
 
    .fa.fa-shopping-cart {
     position: relative;
     left: 825px; 
     top: -375px;
     color: #FFFFFF;
     font-size: 18px;
}

     .fa.fa-search {
     position: relative;
     left: 875px; 
     top: -375px;
     color: #FFFFFF;
     font-size: 18px;
}
    .fas.fa-headset {
     position: relative;
     left: 925px; 
     top: -375px;
     color: #FFFFFF;
     font-size: 18px;
}
    .far.fa-user-circle {
     position: relative;
     left: 975px; 
     top: -375px;
     color: #FFFFFF;
     font-size: 18px;
}
   
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
<div class="main">
<span onclick="toggleMenu()">☰</span>
  


<h1 class="h1">A.M.A STORES</h1>
  <img src="https://i.ibb.co/mhCNWvK/IMG-20240121-WA0090.jpg" alt="IMG-20240121-WA0090" border="2" class="logo" />
  <p class="p"><em>"where quality meets convenience"</em></p>
   
  <i class="fa fa-shopping-cart"  onclick="takeUserToCart()"></i>
  <i class=" fa fa-search" onclick="takeUserToSearch()"></i>
  <i class="fas fa-headset"></i>
  <i class="far fa-user-circle"></i>
  
</div>
<br>
<br>
<div class="parent">

<div class="child" onclick="takeUserToLaptop()">
<h2>laptops</h2>
<img src="https://i.ibb.co/Qn9MQ8x/laptop1.jpg" class="category-img">
</div>

<div class="child" onclick="takeUserToSamsung()" >
<h2> samsung </h2>
<img src="https://i.ibb.co/8cwtwnj/samsung.jpg" class="category-img">
</div>

<div class="child" onclick="takeUserToApple()">
<h2> apple </h2>
<img src="https://i.ibb.co/cJDnr5H/apple1.jpg" class="category-img">
</div>

<div class="child" onclick="takeUserToPlaystation()">
<h2>playstation </h2>
<img src="https://i.ibb.co/55s1m05/playstation.jpg" class="category-img">
</div>

<div class="child" onclick="takeUserToXbox()">
<h2> X-Box</h2>
<img src="https://i.ibb.co/QFTBsYW/pcsetup.jpg" class="category-img">
</div>

<div class="child" onclick="takeUserToPCSetups()">
<h2>PC setups</h2>
<img src="https://i.ibb.co/QFTBsYW/pcsetup.jpg" class="category-img">
</div>

<div class="child" onclick="takeUserTOPhoneaccessories()">
<h2>Phone Accessories</h2>
<img src="https://i.ibb.co/9qNYbGy/accessory.jpg" class="category-img">
</div>


<div class="child" onclick="takeUserToAccessories()">
<h2> accessories</h2>
<img src="https://i.ibb.co/2ypHyVN/phoneaccessory.jpg" class="category-img">
</div>
</div>

<script>
 
 function takeUserToLaptop () {
window.location.href="Laptop.html";
}

function takeUserToApple () {
window.location.href="Apple.html";
}

function takeUserToSamsung () {
window.location.href="Samsung.html";
}

function takeUserToPCSetups () {
window.location.href=" PC-Setups.html";
}

function takeUserToAccessories () {
window.location.href="Accessories.html";
}

function takeUserToPlaystation () {
window.location.href="Playstation.html";
}

function takeUserToXbox () {
window.location.href="X-Box.html";
}

function takeUserTOPhoneaccessories() {
window.location.href="phoneAccessories.html";
}

function takeUserToCart() {
window.location.href = "cart1.html";
}

</script>

</body>

</html>